*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header img{
   width: 100%;
   height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.nav-bar{
    display: flex;
    align-items: center;
    top: 0;
    background-color: #1a2456;;
    justify-content: space-between;
    width: 100%;
    max-width:100% ;
    position: fixed;
    height: 50px;
    z-index: 999;
    margin: 7px auto;
}
.nav-bar a{
  text-decoration: none;
  list-style: none;
  color: #efc2b3;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding:20px 50px;
}
.nav-bar li{
  list-style: none;
}
.nav-bar ul{
  display: flex;
   font-size: 11px;
  
}


   .monogram a{
    color: #efc2b3 ;
    letter-spacing: 2px;
    text-decoration: none;
   }
   .monogram{
    margin-top: 10px;
   }
   .nav-bar:first-child{
    margin: auto;
   }
 
   .workflow h1{
   font-family: sans-serif;
   font-weight: 600;
   font-size: 25px;
   position: absolute;
   content: "";
   top: 80px;
   left: 50px;
   text-transform: uppercase;
    color: #efc2b3 ;
    letter-spacing: 4px;
    
   }
   .workflow p{
    font-family: sans-serif;
    position: absolute;
     color: #efc2b3 ;
    content: "";
    top: 140px;
    left: 50px;
    font-size: 14px;
   }
   .console {
     background-color: #f0efed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
      position: relative;
   }
   .console img{
  height: 100%;
    max-width: 100%;
     overflow: hidden;
     
   }
   .console div{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
   }
   .console span{
    padding-left: 1px;
    padding-bottom:2px;
    padding-top: 2px;
    padding-left: 2px;
  
   }
   .console div span{
    border-radius: 0%;
   text-transform: uppercase;
    font-size: 59%;
      background-color: #ff8d6b;
      color: #212529;
      line-height: 1;
      white-space: nowrap;
      z-index: 1;
    display: inline-block;
    position: absolute;
      align-items:start ;
      top: 100;
      right:0 ;
      margin-top: 10px;
      margin-right: 20px;
   
   }
   .console div h2 {
    color: #1a2456;
   font-size: 15px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 5px;
   
   }
   .console div p{
    color: #1a2456;
    font-family:  sans-serif;
    font-size: 12px;
    margin-bottom: 20px;
   }
  .console div h5{
     color: #6c757d;
    font-family:  sans-serif;
    font-size: 12px;
    position: relative;
    top: 0;
    left: 100;
   margin-left: 5rem;
   text-align: end;
    margin-top: -20px;
  }
   .lead  img{
     width: 100%;
   height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
   }
  
   .leading h3{
   font-family: sans-serif;
   font-weight: 600;
   font-size: 32px;
  z-index: 1 ;
  position: relative;
  text-align: center;
  margin-top: -140px;
  color: #1a2456;
    letter-spacing: 2px;
    text-transform: uppercase;
   }
   .leading  p{
    font-family: sans-serif;
   display: block;
  position:relative ;
    color: #1a2456;
   margin-bottom: 60px;
    font-size: 14px;
   margin-left: 70px;
   }
   .modula{
     background-color: #f0efed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
      position: relative;
   }
   .modula img{
    padding-top: 30px;
     height: 100%;
    max-width: 100%;
     overflow: hidden;
     display: block;
   }
   .modula div{
  
     margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    
   }
   .modula span{
    padding-left: 1px;
    padding-bottom:3px;
    padding-top: 3px;
    padding-left: 3px;
   }
   .modula div  span{
     border-radius: 0%;
   text-transform: uppercase;
    font-size: 59%;
      background-color: #ff8d6b;
      color: #212529;
      line-height: 1;
      white-space: nowrap;
      z-index: 1;
    display: inline-block;
    position: absolute;
      align-items:end ;
      top: 100;
      right:0 ;
      margin-top: 100px;
      margin-right: 25px;
   
  
   }
   .modula div h2{
    color: #1a2456;
   font-size: 15px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-top: 10px;
   }
   .modula div p{
      color: #6c757d;
    font-family:  sans-serif;
    font-size: 12px;
    position: relative;
    top: 0;
    left: 100;
   margin-left: 5rem;
   text-align: end;
    margin-top: -30px;
  
   }
   .main-footer{
    background-color: #1a2456;
    width: 100%;
   padding: 20px 20px;
   padding-bottom: 90px;
   }
   .first-content{
   display: grid;
   grid-template-columns: 2fr ;
   }
   .first-content p{
    color: #efc2b3;
    margin-bottom: 14px;
    font-size: 13px;
    font-family: sans-serif;
   }
  .first-content input{
    width: 185px;
    border: 2px solid;
   background-color: #1a2456;
   border-color: #efc2b3;
    padding:  6px;
  }
  .first-content button{
    width: 90px;
    text-transform: uppercase;
    font-size: 12px;
   background-color: #efc2b3;
    border-color: #efc2b3;
    color: #212529;
    padding: 6px;
    border-radius: 20px;
    position: relative;
    content: "";
    left: 200px;
    top: -30px;
  }
 
  .first-content img{
    width: 25px;
background-color: #efc2b3;
margin-top: -40px;
border-radius: 40px;
padding-left: 10px;
padding-right:5px ;
padding-block: 9px;
margin: 3px;

border-spacing: 20px;
   }
   .inside-content a{
    text-decoration: none;
    color: #efc2b3;
    font-size: 14px;
    font-weight: 300;
   font-family: sans-serif;
   line-height: 1.5;
   
   }
   .inside-content{
    display: grid;
    grid-template-columns: 2fr 2fr;
   }
   .content{
    color: #efc2b3;
    font-size: 12px;
   }
   .container h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
   color: #efc2b3;
    position: relative;
    text-transform: uppercase;
   }
   .container ul{
    list-style: none;
   }
   .container p{
   color: #efc2b3;
   font-size: 14px;


   }
    @media screen and (min-width: 768px){
       .workflow h1{
      position: absolute;
      top: 150px;
      font-size: 35px;
      width:400px;
      margin-top: 70px;
  top: 50px;
  left: 210px;
    }
   
   
   .workflow p{
    font-family: sans-serif;
    position: absolute;
     color: #efc2b3 ;
    content: "";
    top: 210px;
    left: 230px;
    font-size: 20px;
   }
   .lead{
  
   position: relative;
   }
   .lead h3{
   text-align: center;
   bottom: 90px;
  

   }
   
   .lead p{
    text-align: center;
    bottom: 70px;
 
    font-size: 26px;
  
   
   }
    .console{
      display: grid;
      grid-template-columns: 2fr 2fr ;
      column-gap: 1px;
      display:inline block;
      margin: 5px;
    
    }
    .item5 div{
  grid-column-end: 2;
    }
  .console div{
   
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
    width: 100%;
  
  }
  .console div span{
     top: 100;
      right:0 ;
      margin-top: 20px;
      margin-right: 20px;
  }
  .console div h2{
    font-size: 20px;
  }
  .console div span{
    font-size: 19px;
  }
  .console div p{
    font-size: 14px;
  }
  .console div h5{
    font-size: 14px;
  }
    .modula div h2{
   font-size: 20px;
   }
   .modula div p{
    font-size: 15px;
    position: relative;
   margin-left: 5rem;
   text-align: right;
   margin-bottom: 0;
   }
  .modula {
     display: grid;
      grid-template-columns:2fr 2fr ;
      column-gap: 1px;
     
  }
   .main-footer{
    margin: 60px;
    margin-left: 0;
   }
   .container {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
  
   
   }
   .inside-content{
    display: grid;
    grid-template-columns: 1fr 1fr   ;
   
    column-gap: 30px;
   
   }
   .first-content img{
    width: 33px;
    margin-top: -190px;
   }
   .first-content p{
    margin-top: auto;
   }
   .first-content input{
 padding: 3px;
   width: 195px;
    border: 1px solid;
    margin-bottom: 37px;
    border-color: #efc2b3;

   }
   .first-content button{
    width: 100px;
    padding: 2px;
   left: 205px;
   top: -75px;
   }
    }


  @media screen and (min-width: 992px){

     .modula {
     display: grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap: 1px; 
      padding: 60px;
      padding-top: 5px;
     
  }
 
   .workflow h1{
   position: absolute;
   font-size:45px;
  width: 600px;
 margin-left: 200px;
 margin-top: 150px;
    
   }
   .workflow p{
    margin-top: 100px;
    margin-left: 230px;
   }
  
    .leading h3{
z-index: 1;
   }
   .leading p{
  z-index: 1;
  margin-top: 10px;
   
   }
   .modula span{
   
    padding-left: 1px;
    padding-bottom:5px;
    padding-top: 5px;
    padding-left: 4px;
   }
 
   .modula div span{
  
   margin-left: 10px;
    top: 100;
      right:0 ;
      margin-top: 90px;
    
   }
  .main-footer{
   margin: auto;
  }
   .container{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr   ;
   column-gap: 30px;
  padding-left: 100px;
 
   }
   .inside-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  column-gap: 100px;
  margin-left: 90px;

  line-height: 1;

   }
   .first-content p{
    margin-top: 20px;
   }
   .first-content button{
margin-top: 18px;
   }
   
  }
   
   